image: gitlab.futo.org:5050/circles/circles-website-zola/zola-wrangler:latest

stages:
  - test
  - deploy

test_site: # catch hugo errors
  stage: test
  script:
    - zola build
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

deploy_to_cloudflare:
  stage: deploy
  script:
    - zola build
    - wrangler pages deploy --project-name circles-futo-org ./public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH